; -------------------------------------------------
; | Amazon SES configuration
; -------------------------------------------------
[production]
accessKey  = ''
privateKey = ''

[staging : production]

[testing : production]

[development : production]
