; ------------------------------------------------------------------------------
; Application default configuration
; ------------------------------------------------------------------------------
[production]
; PHP configuration
phpSettings.display_startup_errors                                    = 0
phpSettings.display_errors	                                          = 0
phpSettings.date.timezone                                             = "America/Sao_Paulo"

; include path and autoload
includePaths[]                                                        = APPLICATION_PATH "/../library"
includePaths[]                                                        = APPLICATION_PATH "/models"

autoloaderNamespaces[]                                                = "Application_"

; bootstrap configuration
bootstrap.path	                                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                       = "Bootstrap"

; Namespace for the Zend_Application_Module_Autoloader
appnamespace                                                          = "Mailing"

; locale
resources.locale.default                                              = "pt_BR"
resources.locale.force                                                = true

; translations
resources.translate.adapter                                           = csv
resources.translate.content                                           = APPLICATION_PATH "/languages"
resources.translate.scan                                              = Zend_Translate::LOCALE_DIRECTORY

; Doctype and Encoding
resources.view.doctype                                                = "HTML5"
resources.view.charset                                                = "UTF-8"

; layout for application
resources.layout.layoutPath                                           = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout                                               = "layout"

; modularization
resources.modules[]                                                   = ""

; modules configuration
resources.frontController.params.displayExceptions                    = 0
resources.frontController.params.prefixDefaultModule                  = 1
resources.frontController.moduleDirectory                             = APPLICATION_PATH "/modules"

; Helpers configuration
resources.view.helperPathPrefix	                                      = "Application_Layout_Helper_"
resources.view.helperPath	                                          = APPLICATION_PATH "/layouts/helpers"

; Database Configuration
resources.db.adapter                                                  = "PDO_MYSQL"
resources.db.params.host                                              = "localhost"
resources.db.params.username                                          = "root"
resources.db.params.password                                          = ""
resources.db.params.dbname                                            = "mailing_empresas"
resources.db.params.charset                                           = utf8
resources.db.params.persistence                                       = true
resources.db.params.profiler.class                                    = "Zend_Db_Profiler"
resources.db.params.profiler.enabled                                  = false
resources.db.params.driver_options.PDO::MYSQL_ATTR_LOCAL_INFILE       = true
resources.db.params.driver_options.PDO::MYSQL_ATTR_USE_BUFFERED_QUERY = true
resources.db.params.driver_options.PDO::ATTR_ERRMODE                  = PDO::ERRMODE_EXCEPTION
resources.db.params.driver_options.PDO::ATTR_DEFAULT_FETCH_MODE       = PDO::FETCH_OBJ

[staging : production]

[testing : production]
; PHP Settings
phpSettings.display_startup_errors                                    = 1
phpSettings.display_errors	                                          = 1

; Front end Exception
resources.frontController.params.displayExceptions                    = 1

[development : production]
; PHP Settings
phpSettings.display_startup_errors                                    = 1
phpSettings.display_errors	                                          = 1

; Front end Exception
resources.frontController.params.displayExceptions                    = 1

; Database connection
resources.db.params.host                                              = 127.0.0.1
resources.db.params.username                                          = root
resources.db.params.password                                          =
resources.db.params.dbname                                            = mailing_empresas
resources.db.params.port                                              = 3306
resources.db.params.profiler.enabled                                  = true
